/*
 * Copyright (c) 2021 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible =  "zmk,keymap" ;

        default_layer {
            bindings = <
    &kp ESC   &kp N1   &kp N2   &kp N3 &kp N4   &kp N5 &kp GRAVE                    &none     &kp N6    &kp N7   &kp N8    &kp N9   &kp N0   &kp MINUS
    &kp TAB   &kp Q    &kp W    &kp E  &kp R    &kp T  &kp BSLH                     &kp LBKT  &kp Y     &kp U    &kp I     &kp O    &kp P    &kp MINUS
    &kp LCTRL &kp A    &kp S    &kp D  &kp F    &kp G                                         &kp H     &kp J    &kp K     &kp L    &kp SEMI &kp SQT
    &kp LSHFT &kp Z    &kp X    &kp C  &kp V    &kp B  &none                        &kp RBKT  &kp N     &kp M    &kp COMMA &kp DOT  &kp FSLH &kp RSHFT
    &none     &kp LCTRL &kp LALT &kp LALT &kp LGUI                                                      &kp LEFT &kp DOWN  &kp UP   &kp RIGHT &none
                                                    &mo 1       &reset      &kp DEL     &kp CAPS
													            &kp HOME    &kp PG_UP
										&kp SPACE   &kp LALT    &kp END     &kp PG_DN   &kp ENTER   &kp BSPC
            >;
        };
        
        lower_layer {
            bindings = <
    &none    &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                         &kp F7  &kp F8  &kp F9  &kp F10 &kp F11 &kp F12 &none
    &none    &none   &none   &none   &none   &none   &none                          &none   &none   &none   &none   &none   &none   &none
    &none    &none   &none   &none   &none   &none                                          &none   &none   &none   &none   &none   &none
    &none    &none   &none   &none   &none   &none   &none                          &none   &none   &none   &none   &none   &none   &none
    &none    &none   &none   &none   &none                                                          &none   &none   &none   &none   &none
                                                    &none       &none   &none       &none
													            &none   &none
										    &none   &none       &none   &none       &none   &none
            >;
        };

        
    };
};
